<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="3dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textViewNameRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:fontFamily="@font/alfa_slab_one" />


                <TextView
                    android:id="@+id/textViewCountryRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:fontFamily="@font/iceland" />

                <TextView
                    android:id="@+id/textViewGenderRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:fontFamily="@font/iceland" />

                <TextView
                    android:id="@+id/textViewBirthdayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:fontFamily="@font/iceland" />

                <TextView
                    android:id="@+id/textViewLatitudeRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:fontFamily="@font/iceland" />

                <TextView
                    android:id="@+id/textViewLongitudeRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:fontFamily="@font/iceland" />


            </LinearLayout>

            <ImageView
                android:layout_weight="0.5"
                android:id="@+id/imageViewRecycler"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/download"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>